// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_profile": "ask",
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "deepseek",
      "model": "deepseek-chat",
    },
    "model_parameters": [],
  },
  "language_models": {
    "ollama": {
      "api_url": "https://ai.filaco.dev/ollama/api",
    },
  },
  "icon_theme": "Material Icon Theme",
  "session": {
    "trust_all_worktrees": true,
  },
  "ssh_connections": [
    {
      "host": "filaco.dev",
      "username": "filaco",
      "port": 40697,
      "args": [],
      "projects": [
        {
          "paths": ["/home/filaco/Projects/alice"],
        },
      ],
    },
  ],
  "autosave": "on_focus_change",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "vim_mode": false,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "languages": {
    "Python": {
      "language_servers": ["ty", "!basedpyright", "..."],
    },
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
      },
    },
  },
}
